<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load staticfiles %}
    <script src="{% static 'wuziqi/js/fabric.js' %}" type="text/javascript"></script>
    <script src="{% static 'wuziqi/js/bootstrap.js' %}" type="text/javascript"></script>
    <link href="{% static 'wuziqi/css/bootstrap.css' %}" rel="stylesheet" type="text/css">
</head>
<body>

<div id="checkboard" hidden>
    {{ checkboard }}
</div>

<div align="center">
    <canvas id="canvas" width="800" height="800"></canvas>
    <a class="btn btn-primary text-center" target="_blank" onclick="restart()" role="button">重来</a>
</div>

<script src="{% static 'wuziqi/js/index.js' %}" type="text/javascript"></script>

</body>
</html>