* {
  box-sizing: border-box;
}
.m-gobang {
  position: relative;
}
.m-boxes {
  position: absolute;
}
.m-boxes .box {
  position: absolute;
  z-index: 10;
  padding: 1.8px;
}
.m-boxes .box .white,
.m-boxes .box .black {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.m-boxes .box .white {
  background-color: #ffffff;
  border: 1px solid #333333;
}
.m-boxes .box .black {
  background-color: #333333;
  border: 1px solid #333333;
}
.m-grid {
  position: absolute;
  box-sizing: content-box;
  border-top: 1px solid #999999;
  border-left: 1px solid #999999;
}
.m-grid .box {
  position: absolute;
  border-right: 1px solid #999999;
  border-bottom: 1px solid #999999;
}
.m-info {
  position: fixed;
  top: 20px;
  right: 0;
}
